DATABASE_URL="mysql://password:user@localhost:3306/database"

MYSQL_ROOT_PASSWORD=root_password
DB_USER=user
DB_PASSWORD=password
DB_NAME=name_db
DB_PORT=3306
DB_HOST=localhost

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"


JWT_SECRET_KEY=secret_key